C:\artificial_intelligence\models\Full-Duplex\MiniCPM-o-4.5\.venv\lib\site-packages\transformers\utils\hub.py:105: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
  warnings.warn(
Exception in thread Thread-1 (_readerthread):
Traceback (most recent call last):
  File "C:\Users\34731\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "C:\Users\34731\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\34731\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\subprocess.py", line 1515, in _readerthread
    buffer.append(fh.read())
  File "C:\Users\34731\AppData\Roaming\uv\python\cpython-3.10-windows-x86_64-none\lib\codecs.py", line 322, in decode
    (result, consumed) = self._buffer_decode(data, self.errors, final)
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb4 in position 137: invalid start byte
C:\artificial_intelligence\models\Full-Duplex\MiniCPM-o-4.5\.venv\lib\site-packages\transformers\models\auto\image_processing_auto.py:604: FutureWarning: The image_processor_class argument is deprecated and will be removed in v4.42. Please use `slow_image_processor_class`, or `fast_image_processor_class` instead
  warnings.warn(
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]Loading checkpoint shards:  25%|██▌       | 1/4 [00:05<00:15,  5.14s/it]Loading checkpoint shards:  50%|█████     | 2/4 [00:09<00:09,  4.92s/it]Loading checkpoint shards:  75%|███████▌  | 3/4 [00:15<00:05,  5.03s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:16<00:00,  3.55s/it]Loading checkpoint shards: 100%|██████████| 4/4 [00:16<00:00,  4.09s/it]
Some weights of the model checkpoint at C:\artificial_intelligence\models\Full-Duplex\MiniCPM-o-4_5_nodot were not used when initializing MiniCPMO: ['resampler.attn.in_proj_bias', 'resampler.attn.in_proj_weight', 'resampler.attn.out_proj.bias', 'resampler.attn.out_proj.weight', 'resampler.kv_proj.weight', 'resampler.ln_kv.bias', 'resampler.ln_kv.weight', 'resampler.ln_post.bias', 'resampler.ln_post.weight', 'resampler.ln_q.bias', 'resampler.ln_q.weight', 'resampler.proj', 'resampler.query', 'tts.emb_code.0.weight', 'tts.emb_text.weight', 'tts.head_code.0.parametrizations.weight.original0', 'tts.head_code.0.parametrizations.weight.original1', 'tts.model.embed_tokens.weight', 'tts.model.layers.0.input_layernorm.weight', 'tts.model.layers.0.mlp.down_proj.weight', 'tts.model.layers.0.mlp.gate_proj.weight', 'tts.model.layers.0.mlp.up_proj.weight', 'tts.model.layers.0.post_attention_layernorm.weight', 'tts.model.layers.0.self_attn.k_proj.weight', 'tts.model.layers.0.self_attn.o_proj.weight', 'tts.model.layers.0.self_attn.q_proj.weight', 'tts.model.layers.0.self_attn.v_proj.weight', 'tts.model.layers.1.input_layernorm.weight', 'tts.model.layers.1.mlp.down_proj.weight', 'tts.model.layers.1.mlp.gate_proj.weight', 'tts.model.layers.1.mlp.up_proj.weight', 'tts.model.layers.1.post_attention_layernorm.weight', 'tts.model.layers.1.self_attn.k_proj.weight', 'tts.model.layers.1.self_attn.o_proj.weight', 'tts.model.layers.1.self_attn.q_proj.weight', 'tts.model.layers.1.self_attn.v_proj.weight', 'tts.model.layers.10.input_layernorm.weight', 'tts.model.layers.10.mlp.down_proj.weight', 'tts.model.layers.10.mlp.gate_proj.weight', 'tts.model.layers.10.mlp.up_proj.weight', 'tts.model.layers.10.post_attention_layernorm.weight', 'tts.model.layers.10.self_attn.k_proj.weight', 'tts.model.layers.10.self_attn.o_proj.weight', 'tts.model.layers.10.self_attn.q_proj.weight', 'tts.model.layers.10.self_attn.v_proj.weight', 'tts.model.layers.11.input_layernorm.weight', 'tts.model.layers.11.mlp.down_proj.weight', 'tts.model.layers.11.mlp.gate_proj.weight', 'tts.model.layers.11.mlp.up_proj.weight', 'tts.model.layers.11.post_attention_layernorm.weight', 'tts.model.layers.11.self_attn.k_proj.weight', 'tts.model.layers.11.self_attn.o_proj.weight', 'tts.model.layers.11.self_attn.q_proj.weight', 'tts.model.layers.11.self_attn.v_proj.weight', 'tts.model.layers.12.input_layernorm.weight', 'tts.model.layers.12.mlp.down_proj.weight', 'tts.model.layers.12.mlp.gate_proj.weight', 'tts.model.layers.12.mlp.up_proj.weight', 'tts.model.layers.12.post_attention_layernorm.weight', 'tts.model.layers.12.self_attn.k_proj.weight', 'tts.model.layers.12.self_attn.o_proj.weight', 'tts.model.layers.12.self_attn.q_proj.weight', 'tts.model.layers.12.self_attn.v_proj.weight', 'tts.model.layers.13.input_layernorm.weight', 'tts.model.layers.13.mlp.down_proj.weight', 'tts.model.layers.13.mlp.gate_proj.weight', 'tts.model.layers.13.mlp.up_proj.weight', 'tts.model.layers.13.post_attention_layernorm.weight', 'tts.model.layers.13.self_attn.k_proj.weight', 'tts.model.layers.13.self_attn.o_proj.weight', 'tts.model.layers.13.self_attn.q_proj.weight', 'tts.model.layers.13.self_attn.v_proj.weight', 'tts.model.layers.14.input_layernorm.weight', 'tts.model.layers.14.mlp.down_proj.weight', 'tts.model.layers.14.mlp.gate_proj.weight', 'tts.model.layers.14.mlp.up_proj.weight', 'tts.model.layers.14.post_attention_layernorm.weight', 'tts.model.layers.14.self_attn.k_proj.weight', 'tts.model.layers.14.self_attn.o_proj.weight', 'tts.model.layers.14.self_attn.q_proj.weight', 'tts.model.layers.14.self_attn.v_proj.weight', 'tts.model.layers.15.input_layernorm.weight', 'tts.model.layers.15.mlp.down_proj.weight', 'tts.model.layers.15.mlp.gate_proj.weight', 'tts.model.layers.15.mlp.up_proj.weight', 'tts.model.layers.15.post_attention_layernorm.weight', 'tts.model.layers.15.self_attn.k_proj.weight', 'tts.model.layers.15.self_attn.o_proj.weight', 'tts.model.layers.15.self_attn.q_proj.weight', 'tts.model.layers.15.self_attn.v_proj.weight', 'tts.model.layers.16.input_layernorm.weight', 'tts.model.layers.16.mlp.down_proj.weight', 'tts.model.layers.16.mlp.gate_proj.weight', 'tts.model.layers.16.mlp.up_proj.weight', 'tts.model.layers.16.post_attention_layernorm.weight', 'tts.model.layers.16.self_attn.k_proj.weight', 'tts.model.layers.16.self_attn.o_proj.weight', 'tts.model.layers.16.self_attn.q_proj.weight', 'tts.model.layers.16.self_attn.v_proj.weight', 'tts.model.layers.17.input_layernorm.weight', 'tts.model.layers.17.mlp.down_proj.weight', 'tts.model.layers.17.mlp.gate_proj.weight', 'tts.model.layers.17.mlp.up_proj.weight', 'tts.model.layers.17.post_attention_layernorm.weight', 'tts.model.layers.17.self_attn.k_proj.weight', 'tts.model.layers.17.self_attn.o_proj.weight', 'tts.model.layers.17.self_attn.q_proj.weight', 'tts.model.layers.17.self_attn.v_proj.weight', 'tts.model.layers.18.input_layernorm.weight', 'tts.model.layers.18.mlp.down_proj.weight', 'tts.model.layers.18.mlp.gate_proj.weight', 'tts.model.layers.18.mlp.up_proj.weight', 'tts.model.layers.18.post_attention_layernorm.weight', 'tts.model.layers.18.self_attn.k_proj.weight', 'tts.model.layers.18.self_attn.o_proj.weight', 'tts.model.layers.18.self_attn.q_proj.weight', 'tts.model.layers.18.self_attn.v_proj.weight', 'tts.model.layers.19.input_layernorm.weight', 'tts.model.layers.19.mlp.down_proj.weight', 'tts.model.layers.19.mlp.gate_proj.weight', 'tts.model.layers.19.mlp.up_proj.weight', 'tts.model.layers.19.post_attention_layernorm.weight', 'tts.model.layers.19.self_attn.k_proj.weight', 'tts.model.layers.19.self_attn.o_proj.weight', 'tts.model.layers.19.self_attn.q_proj.weight', 'tts.model.layers.19.self_attn.v_proj.weight', 'tts.model.layers.2.input_layernorm.weight', 'tts.model.layers.2.mlp.down_proj.weight', 'tts.model.layers.2.mlp.gate_proj.weight', 'tts.model.layers.2.mlp.up_proj.weight', 'tts.model.layers.2.post_attention_layernorm.weight', 'tts.model.layers.2.self_attn.k_proj.weight', 'tts.model.layers.2.self_attn.o_proj.weight', 'tts.model.layers.2.self_attn.q_proj.weight', 'tts.model.layers.2.self_attn.v_proj.weight', 'tts.model.layers.3.input_layernorm.weight', 'tts.model.layers.3.mlp.down_proj.weight', 'tts.model.layers.3.mlp.gate_proj.weight', 'tts.model.layers.3.mlp.up_proj.weight', 'tts.model.layers.3.post_attention_layernorm.weight', 'tts.model.layers.3.self_attn.k_proj.weight', 'tts.model.layers.3.self_attn.o_proj.weight', 'tts.model.layers.3.self_attn.q_proj.weight', 'tts.model.layers.3.self_attn.v_proj.weight', 'tts.model.layers.4.input_layernorm.weight', 'tts.model.layers.4.mlp.down_proj.weight', 'tts.model.layers.4.mlp.gate_proj.weight', 'tts.model.layers.4.mlp.up_proj.weight', 'tts.model.layers.4.post_attention_layernorm.weight', 'tts.model.layers.4.self_attn.k_proj.weight', 'tts.model.layers.4.self_attn.o_proj.weight', 'tts.model.layers.4.self_attn.q_proj.weight', 'tts.model.layers.4.self_attn.v_proj.weight', 'tts.model.layers.5.input_layernorm.weight', 'tts.model.layers.5.mlp.down_proj.weight', 'tts.model.layers.5.mlp.gate_proj.weight', 'tts.model.layers.5.mlp.up_proj.weight', 'tts.model.layers.5.post_attention_layernorm.weight', 'tts.model.layers.5.self_attn.k_proj.weight', 'tts.model.layers.5.self_attn.o_proj.weight', 'tts.model.layers.5.self_attn.q_proj.weight', 'tts.model.layers.5.self_attn.v_proj.weight', 'tts.model.layers.6.input_layernorm.weight', 'tts.model.layers.6.mlp.down_proj.weight', 'tts.model.layers.6.mlp.gate_proj.weight', 'tts.model.layers.6.mlp.up_proj.weight', 'tts.model.layers.6.post_attention_layernorm.weight', 'tts.model.layers.6.self_attn.k_proj.weight', 'tts.model.layers.6.self_attn.o_proj.weight', 'tts.model.layers.6.self_attn.q_proj.weight', 'tts.model.layers.6.self_attn.v_proj.weight', 'tts.model.layers.7.input_layernorm.weight', 'tts.model.layers.7.mlp.down_proj.weight', 'tts.model.layers.7.mlp.gate_proj.weight', 'tts.model.layers.7.mlp.up_proj.weight', 'tts.model.layers.7.post_attention_layernorm.weight', 'tts.model.layers.7.self_attn.k_proj.weight', 'tts.model.layers.7.self_attn.o_proj.weight', 'tts.model.layers.7.self_attn.q_proj.weight', 'tts.model.layers.7.self_attn.v_proj.weight', 'tts.model.layers.8.input_layernorm.weight', 'tts.model.layers.8.mlp.down_proj.weight', 'tts.model.layers.8.mlp.gate_proj.weight', 'tts.model.layers.8.mlp.up_proj.weight', 'tts.model.layers.8.post_attention_layernorm.weight', 'tts.model.layers.8.self_attn.k_proj.weight', 'tts.model.layers.8.self_attn.o_proj.weight', 'tts.model.layers.8.self_attn.q_proj.weight', 'tts.model.layers.8.self_attn.v_proj.weight', 'tts.model.layers.9.input_layernorm.weight', 'tts.model.layers.9.mlp.down_proj.weight', 'tts.model.layers.9.mlp.gate_proj.weight', 'tts.model.layers.9.mlp.up_proj.weight', 'tts.model.layers.9.post_attention_layernorm.weight', 'tts.model.layers.9.self_attn.k_proj.weight', 'tts.model.layers.9.self_attn.o_proj.weight', 'tts.model.layers.9.self_attn.q_proj.weight', 'tts.model.layers.9.self_attn.v_proj.weight', 'tts.model.norm.weight', 'tts.projector_semantic.linear1.bias', 'tts.projector_semantic.linear1.weight', 'tts.projector_semantic.linear2.bias', 'tts.projector_semantic.linear2.weight', 'tts.projector_spk.linear1.bias', 'tts.projector_spk.linear1.weight', 'tts.projector_spk.linear2.bias', 'tts.projector_spk.linear2.weight', 'vpm.embeddings.patch_embedding.bias', 'vpm.embeddings.patch_embedding.weight', 'vpm.embeddings.position_embedding.weight', 'vpm.encoder.layers.0.layer_norm1.bias', 'vpm.encoder.layers.0.layer_norm1.weight', 'vpm.encoder.layers.0.layer_norm2.bias', 'vpm.encoder.layers.0.layer_norm2.weight', 'vpm.encoder.layers.0.mlp.fc1.bias', 'vpm.encoder.layers.0.mlp.fc1.weight', 'vpm.encoder.layers.0.mlp.fc2.bias', 'vpm.encoder.layers.0.mlp.fc2.weight', 'vpm.encoder.layers.0.self_attn.k_proj.bias', 'vpm.encoder.layers.0.self_attn.k_proj.weight', 'vpm.encoder.layers.0.self_attn.out_proj.bias', 'vpm.encoder.layers.0.self_attn.out_proj.weight', 'vpm.encoder.layers.0.self_attn.q_proj.bias', 'vpm.encoder.layers.0.self_attn.q_proj.weight', 'vpm.encoder.layers.0.self_attn.v_proj.bias', 'vpm.encoder.layers.0.self_attn.v_proj.weight', 'vpm.encoder.layers.1.layer_norm1.bias', 'vpm.encoder.layers.1.layer_norm1.weight', 'vpm.encoder.layers.1.layer_norm2.bias', 'vpm.encoder.layers.1.layer_norm2.weight', 'vpm.encoder.layers.1.mlp.fc1.bias', 'vpm.encoder.layers.1.mlp.fc1.weight', 'vpm.encoder.layers.1.mlp.fc2.bias', 'vpm.encoder.layers.1.mlp.fc2.weight', 'vpm.encoder.layers.1.self_attn.k_proj.bias', 'vpm.encoder.layers.1.self_attn.k_proj.weight', 'vpm.encoder.layers.1.self_attn.out_proj.bias', 'vpm.encoder.layers.1.self_attn.out_proj.weight', 'vpm.encoder.layers.1.self_attn.q_proj.bias', 'vpm.encoder.layers.1.self_attn.q_proj.weight', 'vpm.encoder.layers.1.self_attn.v_proj.bias', 'vpm.encoder.layers.1.self_attn.v_proj.weight', 'vpm.encoder.layers.10.layer_norm1.bias', 'vpm.encoder.layers.10.layer_norm1.weight', 'vpm.encoder.layers.10.layer_norm2.bias', 'vpm.encoder.layers.10.layer_norm2.weight', 'vpm.encoder.layers.10.mlp.fc1.bias', 'vpm.encoder.layers.10.mlp.fc1.weight', 'vpm.encoder.layers.10.mlp.fc2.bias', 'vpm.encoder.layers.10.mlp.fc2.weight', 'vpm.encoder.layers.10.self_attn.k_proj.bias', 'vpm.encoder.layers.10.self_attn.k_proj.weight', 'vpm.encoder.layers.10.self_attn.out_proj.bias', 'vpm.encoder.layers.10.self_attn.out_proj.weight', 'vpm.encoder.layers.10.self_attn.q_proj.bias', 'vpm.encoder.layers.10.self_attn.q_proj.weight', 'vpm.encoder.layers.10.self_attn.v_proj.bias', 'vpm.encoder.layers.10.self_attn.v_proj.weight', 'vpm.encoder.layers.11.layer_norm1.bias', 'vpm.encoder.layers.11.layer_norm1.weight', 'vpm.encoder.layers.11.layer_norm2.bias', 'vpm.encoder.layers.11.layer_norm2.weight', 'vpm.encoder.layers.11.mlp.fc1.bias', 'vpm.encoder.layers.11.mlp.fc1.weight', 'vpm.encoder.layers.11.mlp.fc2.bias', 'vpm.encoder.layers.11.mlp.fc2.weight', 'vpm.encoder.layers.11.self_attn.k_proj.bias', 'vpm.encoder.layers.11.self_attn.k_proj.weight', 'vpm.encoder.layers.11.self_attn.out_proj.bias', 'vpm.encoder.layers.11.self_attn.out_proj.weight', 'vpm.encoder.layers.11.self_attn.q_proj.bias', 'vpm.encoder.layers.11.self_attn.q_proj.weight', 'vpm.encoder.layers.11.self_attn.v_proj.bias', 'vpm.encoder.layers.11.self_attn.v_proj.weight', 'vpm.encoder.layers.12.layer_norm1.bias', 'vpm.encoder.layers.12.layer_norm1.weight', 'vpm.encoder.layers.12.layer_norm2.bias', 'vpm.encoder.layers.12.layer_norm2.weight', 'vpm.encoder.layers.12.mlp.fc1.bias', 'vpm.encoder.layers.12.mlp.fc1.weight', 'vpm.encoder.layers.12.mlp.fc2.bias', 'vpm.encoder.layers.12.mlp.fc2.weight', 'vpm.encoder.layers.12.self_attn.k_proj.bias', 'vpm.encoder.layers.12.self_attn.k_proj.weight', 'vpm.encoder.layers.12.self_attn.out_proj.bias', 'vpm.encoder.layers.12.self_attn.out_proj.weight', 'vpm.encoder.layers.12.self_attn.q_proj.bias', 'vpm.encoder.layers.12.self_attn.q_proj.weight', 'vpm.encoder.layers.12.self_attn.v_proj.bias', 'vpm.encoder.layers.12.self_attn.v_proj.weight', 'vpm.encoder.layers.13.layer_norm1.bias', 'vpm.encoder.layers.13.layer_norm1.weight', 'vpm.encoder.layers.13.layer_norm2.bias', 'vpm.encoder.layers.13.layer_norm2.weight', 'vpm.encoder.layers.13.mlp.fc1.bias', 'vpm.encoder.layers.13.mlp.fc1.weight', 'vpm.encoder.layers.13.mlp.fc2.bias', 'vpm.encoder.layers.13.mlp.fc2.weight', 'vpm.encoder.layers.13.self_attn.k_proj.bias', 'vpm.encoder.layers.13.self_attn.k_proj.weight', 'vpm.encoder.layers.13.self_attn.out_proj.bias', 'vpm.encoder.layers.13.self_attn.out_proj.weight', 'vpm.encoder.layers.13.self_attn.q_proj.bias', 'vpm.encoder.layers.13.self_attn.q_proj.weight', 'vpm.encoder.layers.13.self_attn.v_proj.bias', 'vpm.encoder.layers.13.self_attn.v_proj.weight', 'vpm.encoder.layers.14.layer_norm1.bias', 'vpm.encoder.layers.14.layer_norm1.weight', 'vpm.encoder.layers.14.layer_norm2.bias', 'vpm.encoder.layers.14.layer_norm2.weight', 'vpm.encoder.layers.14.mlp.fc1.bias', 'vpm.encoder.layers.14.mlp.fc1.weight', 'vpm.encoder.layers.14.mlp.fc2.bias', 'vpm.encoder.layers.14.mlp.fc2.weight', 'vpm.encoder.layers.14.self_attn.k_proj.bias', 'vpm.encoder.layers.14.self_attn.k_proj.weight', 'vpm.encoder.layers.14.self_attn.out_proj.bias', 'vpm.encoder.layers.14.self_attn.out_proj.weight', 'vpm.encoder.layers.14.self_attn.q_proj.bias', 'vpm.encoder.layers.14.self_attn.q_proj.weight', 'vpm.encoder.layers.14.self_attn.v_proj.bias', 'vpm.encoder.layers.14.self_attn.v_proj.weight', 'vpm.encoder.layers.15.layer_norm1.bias', 'vpm.encoder.layers.15.layer_norm1.weight', 'vpm.encoder.layers.15.layer_norm2.bias', 'vpm.encoder.layers.15.layer_norm2.weight', 'vpm.encoder.layers.15.mlp.fc1.bias', 'vpm.encoder.layers.15.mlp.fc1.weight', 'vpm.encoder.layers.15.mlp.fc2.bias', 'vpm.encoder.layers.15.mlp.fc2.weight', 'vpm.encoder.layers.15.self_attn.k_proj.bias', 'vpm.encoder.layers.15.self_attn.k_proj.weight', 'vpm.encoder.layers.15.self_attn.out_proj.bias', 'vpm.encoder.layers.15.self_attn.out_proj.weight', 'vpm.encoder.layers.15.self_attn.q_proj.bias', 'vpm.encoder.layers.15.self_attn.q_proj.weight', 'vpm.encoder.layers.15.self_attn.v_proj.bias', 'vpm.encoder.layers.15.self_attn.v_proj.weight', 'vpm.encoder.layers.16.layer_norm1.bias', 'vpm.encoder.layers.16.layer_norm1.weight', 'vpm.encoder.layers.16.layer_norm2.bias', 'vpm.encoder.layers.16.layer_norm2.weight', 'vpm.encoder.layers.16.mlp.fc1.bias', 'vpm.encoder.layers.16.mlp.fc1.weight', 'vpm.encoder.layers.16.mlp.fc2.bias', 'vpm.encoder.layers.16.mlp.fc2.weight', 'vpm.encoder.layers.16.self_attn.k_proj.bias', 'vpm.encoder.layers.16.self_attn.k_proj.weight', 'vpm.encoder.layers.16.self_attn.out_proj.bias', 'vpm.encoder.layers.16.self_attn.out_proj.weight', 'vpm.encoder.layers.16.self_attn.q_proj.bias', 'vpm.encoder.layers.16.self_attn.q_proj.weight', 'vpm.encoder.layers.16.self_attn.v_proj.bias', 'vpm.encoder.layers.16.self_attn.v_proj.weight', 'vpm.encoder.layers.17.layer_norm1.bias', 'vpm.encoder.layers.17.layer_norm1.weight', 'vpm.encoder.layers.17.layer_norm2.bias', 'vpm.encoder.layers.17.layer_norm2.weight', 'vpm.encoder.layers.17.mlp.fc1.bias', 'vpm.encoder.layers.17.mlp.fc1.weight', 'vpm.encoder.layers.17.mlp.fc2.bias', 'vpm.encoder.layers.17.mlp.fc2.weight', 'vpm.encoder.layers.17.self_attn.k_proj.bias', 'vpm.encoder.layers.17.self_attn.k_proj.weight', 'vpm.encoder.layers.17.self_attn.out_proj.bias', 'vpm.encoder.layers.17.self_attn.out_proj.weight', 'vpm.encoder.layers.17.self_attn.q_proj.bias', 'vpm.encoder.layers.17.self_attn.q_proj.weight', 'vpm.encoder.layers.17.self_attn.v_proj.bias', 'vpm.encoder.layers.17.self_attn.v_proj.weight', 'vpm.encoder.layers.18.layer_norm1.bias', 'vpm.encoder.layers.18.layer_norm1.weight', 'vpm.encoder.layers.18.layer_norm2.bias', 'vpm.encoder.layers.18.layer_norm2.weight', 'vpm.encoder.layers.18.mlp.fc1.bias', 'vpm.encoder.layers.18.mlp.fc1.weight', 'vpm.encoder.layers.18.mlp.fc2.bias', 'vpm.encoder.layers.18.mlp.fc2.weight', 'vpm.encoder.layers.18.self_attn.k_proj.bias', 'vpm.encoder.layers.18.self_attn.k_proj.weight', 'vpm.encoder.layers.18.self_attn.out_proj.bias', 'vpm.encoder.layers.18.self_attn.out_proj.weight', 'vpm.encoder.layers.18.self_attn.q_proj.bias', 'vpm.encoder.layers.18.self_attn.q_proj.weight', 'vpm.encoder.layers.18.self_attn.v_proj.bias', 'vpm.encoder.layers.18.self_attn.v_proj.weight', 'vpm.encoder.layers.19.layer_norm1.bias', 'vpm.encoder.layers.19.layer_norm1.weight', 'vpm.encoder.layers.19.layer_norm2.bias', 'vpm.encoder.layers.19.layer_norm2.weight', 'vpm.encoder.layers.19.mlp.fc1.bias', 'vpm.encoder.layers.19.mlp.fc1.weight', 'vpm.encoder.layers.19.mlp.fc2.bias', 'vpm.encoder.layers.19.mlp.fc2.weight', 'vpm.encoder.layers.19.self_attn.k_proj.bias', 'vpm.encoder.layers.19.self_attn.k_proj.weight', 'vpm.encoder.layers.19.self_attn.out_proj.bias', 'vpm.encoder.layers.19.self_attn.out_proj.weight', 'vpm.encoder.layers.19.self_attn.q_proj.bias', 'vpm.encoder.layers.19.self_attn.q_proj.weight', 'vpm.encoder.layers.19.self_attn.v_proj.bias', 'vpm.encoder.layers.19.self_attn.v_proj.weight', 'vpm.encoder.layers.2.layer_norm1.bias', 'vpm.encoder.layers.2.layer_norm1.weight', 'vpm.encoder.layers.2.layer_norm2.bias', 'vpm.encoder.layers.2.layer_norm2.weight', 'vpm.encoder.layers.2.mlp.fc1.bias', 'vpm.encoder.layers.2.mlp.fc1.weight', 'vpm.encoder.layers.2.mlp.fc2.bias', 'vpm.encoder.layers.2.mlp.fc2.weight', 'vpm.encoder.layers.2.self_attn.k_proj.bias', 'vpm.encoder.layers.2.self_attn.k_proj.weight', 'vpm.encoder.layers.2.self_attn.out_proj.bias', 'vpm.encoder.layers.2.self_attn.out_proj.weight', 'vpm.encoder.layers.2.self_attn.q_proj.bias', 'vpm.encoder.layers.2.self_attn.q_proj.weight', 'vpm.encoder.layers.2.self_attn.v_proj.bias', 'vpm.encoder.layers.2.self_attn.v_proj.weight', 'vpm.encoder.layers.20.layer_norm1.bias', 'vpm.encoder.layers.20.layer_norm1.weight', 'vpm.encoder.layers.20.layer_norm2.bias', 'vpm.encoder.layers.20.layer_norm2.weight', 'vpm.encoder.layers.20.mlp.fc1.bias', 'vpm.encoder.layers.20.mlp.fc1.weight', 'vpm.encoder.layers.20.mlp.fc2.bias', 'vpm.encoder.layers.20.mlp.fc2.weight', 'vpm.encoder.layers.20.self_attn.k_proj.bias', 'vpm.encoder.layers.20.self_attn.k_proj.weight', 'vpm.encoder.layers.20.self_attn.out_proj.bias', 'vpm.encoder.layers.20.self_attn.out_proj.weight', 'vpm.encoder.layers.20.self_attn.q_proj.bias', 'vpm.encoder.layers.20.self_attn.q_proj.weight', 'vpm.encoder.layers.20.self_attn.v_proj.bias', 'vpm.encoder.layers.20.self_attn.v_proj.weight', 'vpm.encoder.layers.21.layer_norm1.bias', 'vpm.encoder.layers.21.layer_norm1.weight', 'vpm.encoder.layers.21.layer_norm2.bias', 'vpm.encoder.layers.21.layer_norm2.weight', 'vpm.encoder.layers.21.mlp.fc1.bias', 'vpm.encoder.layers.21.mlp.fc1.weight', 'vpm.encoder.layers.21.mlp.fc2.bias', 'vpm.encoder.layers.21.mlp.fc2.weight', 'vpm.encoder.layers.21.self_attn.k_proj.bias', 'vpm.encoder.layers.21.self_attn.k_proj.weight', 'vpm.encoder.layers.21.self_attn.out_proj.bias', 'vpm.encoder.layers.21.self_attn.out_proj.weight', 'vpm.encoder.layers.21.self_attn.q_proj.bias', 'vpm.encoder.layers.21.self_attn.q_proj.weight', 'vpm.encoder.layers.21.self_attn.v_proj.bias', 'vpm.encoder.layers.21.self_attn.v_proj.weight', 'vpm.encoder.layers.22.layer_norm1.bias', 'vpm.encoder.layers.22.layer_norm1.weight', 'vpm.encoder.layers.22.layer_norm2.bias', 'vpm.encoder.layers.22.layer_norm2.weight', 'vpm.encoder.layers.22.mlp.fc1.bias', 'vpm.encoder.layers.22.mlp.fc1.weight', 'vpm.encoder.layers.22.mlp.fc2.bias', 'vpm.encoder.layers.22.mlp.fc2.weight', 'vpm.encoder.layers.22.self_attn.k_proj.bias', 'vpm.encoder.layers.22.self_attn.k_proj.weight', 'vpm.encoder.layers.22.self_attn.out_proj.bias', 'vpm.encoder.layers.22.self_attn.out_proj.weight', 'vpm.encoder.layers.22.self_attn.q_proj.bias', 'vpm.encoder.layers.22.self_attn.q_proj.weight', 'vpm.encoder.layers.22.self_attn.v_proj.bias', 'vpm.encoder.layers.22.self_attn.v_proj.weight', 'vpm.encoder.layers.23.layer_norm1.bias', 'vpm.encoder.layers.23.layer_norm1.weight', 'vpm.encoder.layers.23.layer_norm2.bias', 'vpm.encoder.layers.23.layer_norm2.weight', 'vpm.encoder.layers.23.mlp.fc1.bias', 'vpm.encoder.layers.23.mlp.fc1.weight', 'vpm.encoder.layers.23.mlp.fc2.bias', 'vpm.encoder.layers.23.mlp.fc2.weight', 'vpm.encoder.layers.23.self_attn.k_proj.bias', 'vpm.encoder.layers.23.self_attn.k_proj.weight', 'vpm.encoder.layers.23.self_attn.out_proj.bias', 'vpm.encoder.layers.23.self_attn.out_proj.weight', 'vpm.encoder.layers.23.self_attn.q_proj.bias', 'vpm.encoder.layers.23.self_attn.q_proj.weight', 'vpm.encoder.layers.23.self_attn.v_proj.bias', 'vpm.encoder.layers.23.self_attn.v_proj.weight', 'vpm.encoder.layers.24.layer_norm1.bias', 'vpm.encoder.layers.24.layer_norm1.weight', 'vpm.encoder.layers.24.layer_norm2.bias', 'vpm.encoder.layers.24.layer_norm2.weight', 'vpm.encoder.layers.24.mlp.fc1.bias', 'vpm.encoder.layers.24.mlp.fc1.weight', 'vpm.encoder.layers.24.mlp.fc2.bias', 'vpm.encoder.layers.24.mlp.fc2.weight', 'vpm.encoder.layers.24.self_attn.k_proj.bias', 'vpm.encoder.layers.24.self_attn.k_proj.weight', 'vpm.encoder.layers.24.self_attn.out_proj.bias', 'vpm.encoder.layers.24.self_attn.out_proj.weight', 'vpm.encoder.layers.24.self_attn.q_proj.bias', 'vpm.encoder.layers.24.self_attn.q_proj.weight', 'vpm.encoder.layers.24.self_attn.v_proj.bias', 'vpm.encoder.layers.24.self_attn.v_proj.weight', 'vpm.encoder.layers.25.layer_norm1.bias', 'vpm.encoder.layers.25.layer_norm1.weight', 'vpm.encoder.layers.25.layer_norm2.bias', 'vpm.encoder.layers.25.layer_norm2.weight', 'vpm.encoder.layers.25.mlp.fc1.bias', 'vpm.encoder.layers.25.mlp.fc1.weight', 'vpm.encoder.layers.25.mlp.fc2.bias', 'vpm.encoder.layers.25.mlp.fc2.weight', 'vpm.encoder.layers.25.self_attn.k_proj.bias', 'vpm.encoder.layers.25.self_attn.k_proj.weight', 'vpm.encoder.layers.25.self_attn.out_proj.bias', 'vpm.encoder.layers.25.self_attn.out_proj.weight', 'vpm.encoder.layers.25.self_attn.q_proj.bias', 'vpm.encoder.layers.25.self_attn.q_proj.weight', 'vpm.encoder.layers.25.self_attn.v_proj.bias', 'vpm.encoder.layers.25.self_attn.v_proj.weight', 'vpm.encoder.layers.26.layer_norm1.bias', 'vpm.encoder.layers.26.layer_norm1.weight', 'vpm.encoder.layers.26.layer_norm2.bias', 'vpm.encoder.layers.26.layer_norm2.weight', 'vpm.encoder.layers.26.mlp.fc1.bias', 'vpm.encoder.layers.26.mlp.fc1.weight', 'vpm.encoder.layers.26.mlp.fc2.bias', 'vpm.encoder.layers.26.mlp.fc2.weight', 'vpm.encoder.layers.26.self_attn.k_proj.bias', 'vpm.encoder.layers.26.self_attn.k_proj.weight', 'vpm.encoder.layers.26.self_attn.out_proj.bias', 'vpm.encoder.layers.26.self_attn.out_proj.weight', 'vpm.encoder.layers.26.self_attn.q_proj.bias', 'vpm.encoder.layers.26.self_attn.q_proj.weight', 'vpm.encoder.layers.26.self_attn.v_proj.bias', 'vpm.encoder.layers.26.self_attn.v_proj.weight', 'vpm.encoder.layers.3.layer_norm1.bias', 'vpm.encoder.layers.3.layer_norm1.weight', 'vpm.encoder.layers.3.layer_norm2.bias', 'vpm.encoder.layers.3.layer_norm2.weight', 'vpm.encoder.layers.3.mlp.fc1.bias', 'vpm.encoder.layers.3.mlp.fc1.weight', 'vpm.encoder.layers.3.mlp.fc2.bias', 'vpm.encoder.layers.3.mlp.fc2.weight', 'vpm.encoder.layers.3.self_attn.k_proj.bias', 'vpm.encoder.layers.3.self_attn.k_proj.weight', 'vpm.encoder.layers.3.self_attn.out_proj.bias', 'vpm.encoder.layers.3.self_attn.out_proj.weight', 'vpm.encoder.layers.3.self_attn.q_proj.bias', 'vpm.encoder.layers.3.self_attn.q_proj.weight', 'vpm.encoder.layers.3.self_attn.v_proj.bias', 'vpm.encoder.layers.3.self_attn.v_proj.weight', 'vpm.encoder.layers.4.layer_norm1.bias', 'vpm.encoder.layers.4.layer_norm1.weight', 'vpm.encoder.layers.4.layer_norm2.bias', 'vpm.encoder.layers.4.layer_norm2.weight', 'vpm.encoder.layers.4.mlp.fc1.bias', 'vpm.encoder.layers.4.mlp.fc1.weight', 'vpm.encoder.layers.4.mlp.fc2.bias', 'vpm.encoder.layers.4.mlp.fc2.weight', 'vpm.encoder.layers.4.self_attn.k_proj.bias', 'vpm.encoder.layers.4.self_attn.k_proj.weight', 'vpm.encoder.layers.4.self_attn.out_proj.bias', 'vpm.encoder.layers.4.self_attn.out_proj.weight', 'vpm.encoder.layers.4.self_attn.q_proj.bias', 'vpm.encoder.layers.4.self_attn.q_proj.weight', 'vpm.encoder.layers.4.self_attn.v_proj.bias', 'vpm.encoder.layers.4.self_attn.v_proj.weight', 'vpm.encoder.layers.5.layer_norm1.bias', 'vpm.encoder.layers.5.layer_norm1.weight', 'vpm.encoder.layers.5.layer_norm2.bias', 'vpm.encoder.layers.5.layer_norm2.weight', 'vpm.encoder.layers.5.mlp.fc1.bias', 'vpm.encoder.layers.5.mlp.fc1.weight', 'vpm.encoder.layers.5.mlp.fc2.bias', 'vpm.encoder.layers.5.mlp.fc2.weight', 'vpm.encoder.layers.5.self_attn.k_proj.bias', 'vpm.encoder.layers.5.self_attn.k_proj.weight', 'vpm.encoder.layers.5.self_attn.out_proj.bias', 'vpm.encoder.layers.5.self_attn.out_proj.weight', 'vpm.encoder.layers.5.self_attn.q_proj.bias', 'vpm.encoder.layers.5.self_attn.q_proj.weight', 'vpm.encoder.layers.5.self_attn.v_proj.bias', 'vpm.encoder.layers.5.self_attn.v_proj.weight', 'vpm.encoder.layers.6.layer_norm1.bias', 'vpm.encoder.layers.6.layer_norm1.weight', 'vpm.encoder.layers.6.layer_norm2.bias', 'vpm.encoder.layers.6.layer_norm2.weight', 'vpm.encoder.layers.6.mlp.fc1.bias', 'vpm.encoder.layers.6.mlp.fc1.weight', 'vpm.encoder.layers.6.mlp.fc2.bias', 'vpm.encoder.layers.6.mlp.fc2.weight', 'vpm.encoder.layers.6.self_attn.k_proj.bias', 'vpm.encoder.layers.6.self_attn.k_proj.weight', 'vpm.encoder.layers.6.self_attn.out_proj.bias', 'vpm.encoder.layers.6.self_attn.out_proj.weight', 'vpm.encoder.layers.6.self_attn.q_proj.bias', 'vpm.encoder.layers.6.self_attn.q_proj.weight', 'vpm.encoder.layers.6.self_attn.v_proj.bias', 'vpm.encoder.layers.6.self_attn.v_proj.weight', 'vpm.encoder.layers.7.layer_norm1.bias', 'vpm.encoder.layers.7.layer_norm1.weight', 'vpm.encoder.layers.7.layer_norm2.bias', 'vpm.encoder.layers.7.layer_norm2.weight', 'vpm.encoder.layers.7.mlp.fc1.bias', 'vpm.encoder.layers.7.mlp.fc1.weight', 'vpm.encoder.layers.7.mlp.fc2.bias', 'vpm.encoder.layers.7.mlp.fc2.weight', 'vpm.encoder.layers.7.self_attn.k_proj.bias', 'vpm.encoder.layers.7.self_attn.k_proj.weight', 'vpm.encoder.layers.7.self_attn.out_proj.bias', 'vpm.encoder.layers.7.self_attn.out_proj.weight', 'vpm.encoder.layers.7.self_attn.q_proj.bias', 'vpm.encoder.layers.7.self_attn.q_proj.weight', 'vpm.encoder.layers.7.self_attn.v_proj.bias', 'vpm.encoder.layers.7.self_attn.v_proj.weight', 'vpm.encoder.layers.8.layer_norm1.bias', 'vpm.encoder.layers.8.layer_norm1.weight', 'vpm.encoder.layers.8.layer_norm2.bias', 'vpm.encoder.layers.8.layer_norm2.weight', 'vpm.encoder.layers.8.mlp.fc1.bias', 'vpm.encoder.layers.8.mlp.fc1.weight', 'vpm.encoder.layers.8.mlp.fc2.bias', 'vpm.encoder.layers.8.mlp.fc2.weight', 'vpm.encoder.layers.8.self_attn.k_proj.bias', 'vpm.encoder.layers.8.self_attn.k_proj.weight', 'vpm.encoder.layers.8.self_attn.out_proj.bias', 'vpm.encoder.layers.8.self_attn.out_proj.weight', 'vpm.encoder.layers.8.self_attn.q_proj.bias', 'vpm.encoder.layers.8.self_attn.q_proj.weight', 'vpm.encoder.layers.8.self_attn.v_proj.bias', 'vpm.encoder.layers.8.self_attn.v_proj.weight', 'vpm.encoder.layers.9.layer_norm1.bias', 'vpm.encoder.layers.9.layer_norm1.weight', 'vpm.encoder.layers.9.layer_norm2.bias', 'vpm.encoder.layers.9.layer_norm2.weight', 'vpm.encoder.layers.9.mlp.fc1.bias', 'vpm.encoder.layers.9.mlp.fc1.weight', 'vpm.encoder.layers.9.mlp.fc2.bias', 'vpm.encoder.layers.9.mlp.fc2.weight', 'vpm.encoder.layers.9.self_attn.k_proj.bias', 'vpm.encoder.layers.9.self_attn.k_proj.weight', 'vpm.encoder.layers.9.self_attn.out_proj.bias', 'vpm.encoder.layers.9.self_attn.out_proj.weight', 'vpm.encoder.layers.9.self_attn.q_proj.bias', 'vpm.encoder.layers.9.self_attn.q_proj.weight', 'vpm.encoder.layers.9.self_attn.v_proj.bias', 'vpm.encoder.layers.9.self_attn.v_proj.weight', 'vpm.post_layernorm.bias', 'vpm.post_layernorm.weight']
- This IS expected if you are initializing MiniCPMO from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing MiniCPMO from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Using a slow image processor as `use_fast` is unset and a slow processor was saved with this model. `use_fast=True` will be the default behavior in v4.52, even if the model was saved with a slow processor. This will result in minor differences in outputs. You'll still be able to use a slow processor with `use_fast=False`.
audio tokenizer type is set to s3tokenizer_step_audio
Traceback (most recent call last):
  File "C:\artificial_intelligence\repos\The_Floor_Control_Circuit\runners\minicpm_o\run.py", line 200, in <module>
    main()
  File "C:\artificial_intelligence\repos\The_Floor_Control_Circuit\runners\minicpm_o\run.py", line 174, in main
    for r in collect_stream(args):
  File "C:\artificial_intelligence\repos\The_Floor_Control_Circuit\runners\minicpm_o\run.py", line 82, in collect_stream
    duplex = model.as_duplex(
  File "D:\cache\huggingface\modules\transformers_modules\MiniCPM-o-4_5_nodot\modeling_minicpmo.py", line 2409, in as_duplex
    return MiniCPMODuplex.from_existing_model(
  File "D:\cache\huggingface\modules\transformers_modules\MiniCPM-o-4_5_nodot\modeling_minicpmo.py", line 2503, in from_existing_model
    instance.model.init_tts(enable_float16=enable_float16, n_timesteps=n_timesteps)
  File "D:\cache\huggingface\modules\transformers_modules\MiniCPM-o-4_5_nodot\modeling_minicpmo.py", line 258, in init_tts
    self.tts.config.audio_tokenizer_type = "s3tokenizer_step_audio"
  File "C:\artificial_intelligence\models\Full-Duplex\MiniCPM-o-4.5\.venv\lib\site-packages\torch\nn\modules\module.py", line 1962, in __getattr__
    raise AttributeError(
AttributeError: 'MiniCPMO' object has no attribute 'tts'
